<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>「备用」进阶指南 Python dev | 上岸的鱼</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="用户体验,设计,design" />
  

  <meta name="description" content="注意：仅当你的VPS无法跑通容器且具备Python3开发环境时才使用本方案。  前言本文档不面向零基础的小白读者，请确保你具备一定的Python项目开发经验并了解基础的Linux知识以应对本文未提及的偶发性异常。 本文的以国外某Ubuntu20.04 VPS设备为例简略介绍项目部署方法。请确保您的VPS已安装Python3，wget，git等必要依赖（模型文件存储在部署在 GitHub Rele">
<meta property="og:type" content="article">
<meta property="og:title" content="「备用」进阶指南 Python dev">
<meta property="og:url" content="http://example.com/2022/11/96e0702c628e.html">
<meta property="og:site_name" content="上岸的鱼">
<meta property="og:description" content="注意：仅当你的VPS无法跑通容器且具备Python3开发环境时才使用本方案。  前言本文档不面向零基础的小白读者，请确保你具备一定的Python项目开发经验并了解基础的Linux知识以应对本文未提及的偶发性异常。 本文的以国外某Ubuntu20.04 VPS设备为例简略介绍项目部署方法。请确保您的VPS已安装Python3，wget，git等必要依赖（模型文件存储在部署在 GitHub Rele">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-23T02:39:00.000Z">
<meta property="article:modified_time" content="2025-05-22T05:56:00.717Z">
<meta property="article:author" content="runking">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.2"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">首页</span>
  

  <div class="post-header LEFT">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">首页</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/index.html"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B"><span class="toc-text">快速上手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95"><span class="toc-text">高级用法</span></a></li></ol>
  </div>



<div class="content content-post LEFT">
   <article id="post-「备用」进阶指南-Python-dev" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">「备用」进阶指南 Python dev</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.11.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>runking</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>注意：仅当你的VPS无法跑通容器且具备Python3开发环境时才使用本方案。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文档不面向零基础的小白读者，请确保你具备一定的Python项目开发经验并了解基础的Linux知识以应对本文未提及的偶发性异常。</p>
<p>本文的以国外某Ubuntu20.04 VPS设备为例简略介绍项目部署方法。请确保您的VPS已安装Python3，wget，git等必要依赖（模型文件存储在部署在 GitHub Release 里面，项目中的网络请求未配置前置的反向代理）。</p>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><ol>
<li> <strong>克隆代码</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --depth=1 https://github.com/QIN2DIM/epic-awesome-gamer.git /home/epic</span><br></pre></td></tr></table></figure>

<ol start="2">
<li> **处理 ****<code>requirements</code>**</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/epic &amp;&amp; pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>初始化项目并填写配置文件</strong> 执行如下指令初始化项目，自动生成<code>config.yaml</code>。等待程序自动退出后以你喜欢的方式填写配置文件。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/epic/src &amp;&amp; python3 main.py </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">配置文件的默认路径为 `/home/epic/src/config.yaml`，其中必填项为「账号信息」有关配置文件的介绍请参考其他新手指南教程。</span><br><span class="line"></span><br><span class="line">填写完毕后保存配置。</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>下载并安装项目依赖</strong> 安装 google-chrome（若已存在可跳过此步骤）。若需要管理员权限则使用 sudo 分步执行。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb &amp;&amp; apt install -y ./google-chrome-stable_current_amd64.deb <span class="built_in">rm</span> ./google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">安装 xvfb</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install xvfb -y</span><br></pre></td></tr></table></figure>

<ol start="5">
<li> <strong>启动claim任务</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/epic/src &amp;&amp; xvfb-run python3 main.py claim</span><br></pre></td></tr></table></figure>

<ol start="6">
<li> <strong>启动 get 任务</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/epic/src &amp;&amp; xvfb-run python3 main.py get</span><br></pre></td></tr></table></figure>

<ol start="7">
<li> <strong>启动 unreal 任务</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/epic/src &amp;&amp; xvfb-run python3 main.py unreal</span><br></pre></td></tr></table></figure>

<ol start="8">
<li> <strong>部署定时任务</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/epic/src &amp;&amp; xvfb-run python3 main.py deploy</span><br></pre></td></tr></table></figure>

<h2 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h2><p>&lt; 暂时弃用 &gt;</p>
<ol>
<li> 查看log文件（默认存储路径）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># debug 运行日志</span></span><br><span class="line"><span class="built_in">cat</span> /home/epic/src/database/logs/runtime.log</span><br><span class="line"></span><br><span class="line"><span class="comment"># error 错误日志</span></span><br><span class="line"><span class="built_in">cat</span> /home/epic/src/database/logs/error.log</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li> 查看运行截图（默认存储路径）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> /home/epic/src/databse/screenshot</span><br></pre></td></tr></table></figure>
    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2022/09/6b6013f7bef2.html">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2022/12/0dd2720a5df5.html">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/index.html"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
